<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!-- GridPane is the root pane and the controller -->

<GridPane alignment="CENTER" hgap="20.0" style="-fx-background-color: aqua; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 20; -fx-border-radius: 20 ; -fx-border-insets: 10 ;" vgap="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gwenhill.converter.heightconverter.HeightConverterController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="225.5" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="317.0" prefWidth="364.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
      <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="NEVER" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>

     <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
     </padding>




     <!--Height Converter Title -->
     <Label alignment="CENTER" contentDisplay="CENTER" text="HEIGHT CONVERTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" maxWidth="-Infinity" style="-fx-alignment: center;">
        <font>
           <Font name="Verdana Bold" size="30.0" />
        </font>
     </Label>

     <!-- Line Separator -->
     <Line endX="443.5" endY="53.0" startX="-3.5" startY="53.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />

     <!-- Feet Label -->
     <Label text="Feet" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
        <font>
           <Font name="Verdana Bold" size="14.0" />
        </font>
        </Label>

     <!--Feet Input -->
     <TextField fx:id="feetField" maxWidth="400" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />

     <!-- Inches Label -->
     <Label text="Inches" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
        <font>
           <Font name="Verdana Bold" size="14.0" />
        </font>
     </Label>

     <!--Inches Input -->
     <TextField fx:id="inchesField" maxWidth="400" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />

     <!-- Convert Button -->
     <Button fx:id="convertButton" alignment="CENTER" maxWidth="Infinity" onAction="#handleConvert" style="-fx-background-color: blue; -fx-text-fill: white;" text="Convert To" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <font>
           <Font name="Verdana Bold" size="24.0" />
        </font>
     </Button>

     <!--Centimeter Label -->
     <Label text="Total Centimeters" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
        <font>
           <Font name="Verdana Bold" size="14.0" />
        </font>
     </Label>

     <!--Centimeter Results Textfield-->
     <TextField fx:id="cmField" editable="false" maxWidth="400" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />

     <!-- Inches Results -->
     <Label text="Total Inches" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
        <font>
           <Font name="Verdana Bold" size="14.0" />
        </font>
     </Label>

     <!-- Inches Results Textfield -->
     <TextField fx:id="inchesOutput" editable="false" maxWidth="400" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />

  <!-- HBox Button Use -->
     <HBox alignment="CENTER_LEFT" spacing="20" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" HBox.hgrow="ALWAYS">
        <!--Clear Button -->
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClear" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #A020F0;" text="Clear" textAlignment="CENTER" textFill="WHITE">
           <font>
              <Font name="Verdana Bold" size="14.0" />
           </font>
        </Button>

        <!--Exit Button -->
        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExit" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: Red;" text="Exit" textFill="WHITE" HBox.hgrow="ALWAYS">
           <font>
              <Font name="Verdana Bold" size="14.0" />
           </font>
           </Button>
     </HBox>



<!--         <columnConstraints>-->
<!--            <ColumnConstraints maxWidth="444.0" minWidth="160.0" prefWidth="160.0" />-->
<!--            <ColumnConstraints maxWidth="447.5" minWidth="163.5" prefWidth="447.5" />-->
<!--         </columnConstraints>-->
<!--         <rowConstraints>-->
<!--            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" />-->
<!--            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="29.0" />-->
<!--            <RowConstraints />-->
<!--            <RowConstraints />-->
<!--            <RowConstraints />-->
<!--            <RowConstraints />-->
<!--            <RowConstraints />-->
<!--            <RowConstraints minHeight="10.0" prefHeight="30.0" />-->
<!--         </rowConstraints>-->

</GridPane>
